[DATABASE]
#database.path=D:\+sandbox\nginx-1.5.7\html
database.path=D:\MyApps\nginx-1.6.0\html
database.filename=domotique.sqlite

[LOGGER]
#logger.path=D:\+sandbox\work\domocore\log
logger.path=D:\Documents\Work\domoCore\log
logger.filename=domocore.log
logger.releve.filename=releveTemp.log

[EMITTER]
#emitter.command=C:\Python34\python.exe D:\Documents\Work\domocore\com\nestof\domocore\service\TempServiceDev.py
emitter.command=D:\+sandbox\python3.4.0\python.exe D:\+sandbox\work\domocore\com\nestof\domocore\service\TempServiceDev.py
